<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Howling books, audiobooks for everyone">
    <meta name="keywords" content="books, audiobook, inclusion, fantasy, fiction, sci-fi">
    <meta name="author" content="T. K. Moraes de Lima">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">

    <title>About me | Howling books</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Welcome to the Howling books</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="about.html" class="active">About me</a>
                </li>
                <li>
                    <a href="chap.html">Chapters</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="me">
        <div>
            <h2>About me</h2>
            <br>
            <br>
        </div>
        <div class="text">
            <p>
                A little bit about me and why I got to making audiobooks: 
                I was born in Brazil, although I don't live there anymore. I'm in my
                early 30s. My favorite book genres are fantasy and science fiction.
            <br>
            <br>
            </p>
            <div id="paragraph">
                <p>
                    <img src="assets/images/lobo-2.webp" alt="The author">
                </p>
            </div>
            <p>
            <br>
                Yes, I'm a total Nerd. 🤓
                Even the theme of my presentation with 🐺🔥🌳🌌 comes from my favorite
                Tabletop RPG.
            <br>
            <br>
                At first, I just listened to content like the one I do from many
                different sources, even paid ones.
            <br>
            <br>
            <br>
                Because of my ADHD, I have much difficulty focusing on tasks, and I work
                (currently) in a job that makes me drive a vehicle around the city with
                potentially flammable cargo...
                Well, in the first months, it was no problem, new city, new job.
                Everything around me was new and exciting, and I could manage my focus
                during work, but that did not last long for people like me.
            <br>
            <br>
                Riding from 8 PM until 5 AM five nights a week made the endorphin trail
                end quickly, and I found myself spacing out during work, and I could
                not have that happening to me, or sooner or later, it could cause an
                accident.
            <br>
            <br>
                That's when I got to audiobooks. They kept my attention, and since each
                book is a totally new experience, it is impossible to find the end of
                the endorphins trail that sustains the focus of people like me.
            <br>
            <br>
                Now, I could keep my eyes on the street at the people walking, one ear
                on the cars and the other on a book, and maximize the use of my time
                and take down that ever-growing list of things I want to read but always
                postpone because I have a cell phone, video game, and computer back home.
            <br>
            <br>
                However I can't sustain monetarily listening to almost 8 hours of audiobooks
                five times each week. That's why I went to Spotify and searched for
                free books to listen to. And I heard A LOT of them until I had listened
                to all the books available from my favorite sources.
            <br>
            <br>
                But now, about my channel. I got inspired by those people (my channel
                name is an homage to one of them) who take their time and their money
                to read those books free for us. Some have small channels like mine,
                and some have vast projects with many people making it happen.
            <br>
            <br>
                And all for free, to help spread the reading habit and to help people
                who can not read for any reason. Be it for a physical or educational
                deficiency, because of a condition like mine with ADHD, or people with
                dyslexia... or even people that just never got to the habit of reading
                or do not have the time for it anymore with the responsibilities of life.
            <br>
            <br>
                So many people were doing it and helping me, then I decided to go and do
                the same and join this group of people who are making the amazing world
                (s) of books more accessible for everyone.
            </p>
        </div>
    </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="http://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="http://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="http://www.youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-square-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/uivando_livros/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    
    <script src="https://kit.fontawesome.com/d59b843dee.js" crossorigin="anonymous"></script>
    </body>
    
    </html>